[env]
framework = arduino
monitor_speed = 115200

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini
board_build.flash = 20000000L
board_build.filesystem = littlefs
lib_deps = 
	OneWire
	DallasTemperature
	WiFiUdp
	ArduinoOTA
	ArduinoJson
	EEPROM
	LittleFS
	https://github.com/tzapu/WiFiManager.git#master
	DNSServer

[platformio]
description = ESP Fan Controller
